# Pedometer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pedometer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/immortalweeds/pedometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedometer/: CountStep.kt  Counter.kt  GPSTracker.kt  GpsMap.kt  MainActivity.kt  UserSetup.kt  example_1.json
app/src/main/java/com/example/pedometer/builders/: WeekChartBuilder.kt
app/src/main/java/com/example/pedometer/database/: Database.kt  DatabaseAPI.kt  DatabaseFireStore.kt  DatabasePreference.kt
app/src/main/java/com/example/pedometer/model/: Admin.kt  Geometry.kt  Leg.kt  Route.kt  Routes.kt  Waypoint.kt  WeekChart.kt
app/src/main/java/com/example/pedometer/model/countstep/: Week.kt
app/src/main/java/com/example/pedometer/model/gps/: Admin.kt  Geometry.kt  Leg.kt  Route.kt  Routes.kt  Waypoint.kt
app/src/main/java/com/example/pedometer/network/: ApiInterface.kt
app/src/main/java/com/example/pedometer/place/: Admin.kt  Geometry.kt  Leg.kt  Place.kt  PlaceRenderer.kt  PlacesReader.kt  PlacesResponse.kt  Route.kt  Routes.kt  Waypoint.kt
app/src/main/java/com/immortalweeds/pedometer/: CountStep.kt  GgMapTest.kt  GpsMap.kt  UserSetup.kt
app/src/main/java/com/immortalweeds/pedometer/builders/: WeekChartBuilder.kt
app/src/main/java/com/immortalweeds/pedometer/database/: DatabasePreference.kt
app/src/main/java/com/immortalweeds/pedometer/model/countstep/: Week.kt
app/src/main/java/com/immortalweeds/pedometer/model/gps/: Admin.kt  Geometry.kt  Leg.kt  Route.kt  Routes.kt  Waypoint.kt
app/src/main/java/com/immortalweeds/pedometer/network/: ApiInterface.kt
app/src/main/res/drawable/: fringe.xml  ic_baseline_directions_run_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: abs_layout.xml  activity_count_step.xml  activity_gps_map.xml  activity_main.xml  activity_user_setup.xml  fragment_gg_map_test.xml  textview_custom.xml
app/src/main/res/menu/: bottom_navigation.xml  current_place_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pedometer/: ExampleUnitTest.kt
app/src/test/java/com/immortalweeds/pedometer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
