<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_menu"
    >
    <item android:id="@+id/gps_training"
        android:title=""
        android:icon="@drawable/ic_baseline_map_24"
        />
    <item android:id="@+id/home"
        android:title=""
        android:icon="@drawable/ic_baseline_directions_run_24"
        />
    <item android:id="@+id/target"
        android:title=""
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        />

</menu>