<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".CountStep">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="@color/black"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/yellow"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="true"
        app:cpb_progress="0"
        app:cpb_progress_max="1000"/>

    <TextView
        android:id="@+id/stepsTaken_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/percent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/stepsTaken_tv"
        android:text="0%"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        ></TextView>

    <TextView
        android:id="@+id/totalMaxStep_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/stepsTaken_tv"
        android:layout_margin="10dp"
        android:text="@string/aim_step"
        android:textColor="@android:color/black"
        android:textSize="14sp"

        ></TextView>

    <TextView
        android:id="@+id/weekdays_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/totalMaxStep_tv"
        android:text="SATURDAY"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        ></TextView>
    <TextView
        android:id="@+id/month_and_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/weekdays_tv"
        android:text="AUGUST 20"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        ></TextView>


</RelativeLayout>