<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".GpsMap"
    android:orientation="vertical"
    android:weightSum="15"
    android:background="@color/blue_white"
    >

    <fragment
        android:id="@+id/map"
        map:mapId="@string/map_id"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        map:uiZoomControls="true"
        map:uiRotateGestures="true"
        map:cameraTilt="30"
        tools:ignore="FragmentTagUsage">
    </fragment>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:rowCount="2"
        android:orientation="vertical"
        android:padding="15dp"
        android:columnCount="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:baselineAligned="false"
            android:background="@color/white"
            android:padding="5dp"
            tools:context=".GpsMap"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/distance_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distance_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_below="@id/distance_content_tv"
                    android:layout_centerInParent="true"
                    android:text="@string/title"
                    android:textAlignment="center" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/calories_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/calories_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:layout_below="@id/calories_content_tv"
                    android:text="@string/title"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/duration_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/duration_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:layout_below="@id/duration_content_tv"
                    android:text="@string/title"
                    />
            </RelativeLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@color/blue_white"
            >
            <Button
                android:id="@+id/stop_bt"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:minHeight="60dp"
                android:minWidth="200dp"
                android:text="@string/stop_button"
                android:textSize="20sp"
                style="@style/MaterialAlertDialog.Material3"
                map:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:textStyle="bold"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/pause_bt"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:minHeight="60dp"
                android:minWidth="200dp"
                map:layout_constraintEnd_toEndOf="parent"
                android:text="@string/pause_button"
                android:textSize="20sp"
                style="@style/MaterialAlertDialog.Material3"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:textStyle="bold"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/start_bt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="80dp"
                android:text="@string/start_button"
                android:textSize="25sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                style="@style/MaterialAlertDialog.Material3"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:textStyle="bold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </GridLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        app:itemIconSize="30dp"
        app:menu="@menu/bottom_navigation"
        android:background="@color/blue_gray"
        app:itemRippleColor="@color/yellow"
        />
</LinearLayout>

