<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="15"
    android:orientation="vertical"
    android:background="@color/dark_green"
    >

    <RelativeLayout
        android:id="@+id/countingMonitor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/blue_gray"
        tools:context=".CountStep">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cpb_background_progressbar_color="@color/dark_green"
            app:cpb_background_progressbar_width="20dp"
            app:cpb_progress="0"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="1000"
            app:cpb_progressbar_color="@color/yellow"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="true" />

        <TextView
            android:id="@+id/stepsTaken_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@id/totalMaxStep_tv"
            android:textColor="@android:color/white"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/percent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@id/stepsTaken_tv"
            android:textColor="@color/silver"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalMaxStep_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/aim_step"
            android:textColor="@color/silver"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/weekdays_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/totalMaxStep_tv"
            android:textColor="@color/silver"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/month_and_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/weekdays_tv"
            android:textColor="@color/silver"
            android:textSize="16sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/caloriesAndDistance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/blue_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <View
            android:id="@+id/dividerLine"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_centerInParent="true"
            android:rotation="90"
            android:background="@color/silver"/>
        <TextView
            android:id="@+id/distanceContent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/dividerLine"
            android:layout_marginEnd="30dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/distanceTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distanceContent_tv"
            android:layout_centerInParent="true"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@id/dividerLine"
            android:text="@string/meter_tittle"
            android:textColor="@color/silver"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/caloriesContent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/dividerLine"
            android:layout_marginStart="30dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/caloriesTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/caloriesContent_tv"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/dividerLine"
            android:text="@string/calories_title"
            android:textColor="@color/silver"
            android:textSize="18sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:layout_constraintTop_toBottomOf="@id/caloriesAndDistance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".CountStep">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/weeklyBarChart_bc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            />
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:itemIconSize="30dp"
        app:menu="@menu/bottom_navigation"
        android:background="@color/blue_gray"
        app:itemRippleColor="@color/yellow"
        />
</LinearLayout>




