<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".GpsMapTest"
    android:orientation="vertical"
    android:weightSum="15"
    android:background="@color/blue_white">

    <fragment
        android:id="@+id/maptest"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        map:uiZoomControls="true"
        map:uiRotateGestures="true"
        map:cameraTilt="30"
        tools:ignore="FragmentTagUsage">
    </fragment>
</LinearLayout>